<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.wonjong.idus.ui.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_thumbnail_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:setAdapter="@{model.productDetailAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/holder_item_product_detail" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bg_top_left"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@id/rv_thumbnail_product_detail"
            app:layout_constraintStart_toStartOf="@id/rv_thumbnail_product_detail" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bg_top_right"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="@id/rv_thumbnail_product_detail"
            app:layout_constraintEnd_toEndOf="@id/rv_thumbnail_product_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
